<?php 
require_once '../models/ContactModel.php';

class ContactController {
    public function handleRequest() {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $name = $_POST['name'];
            $email = $_POST['email'];
            $message = $_POST['message'];

            $model = new ContactModel();
            $model->saveMessage($name, $email, $message);

            header('Location: ../views/contact/thank_you.php');
            exit;
        }
    }
}

$controller = new ContactController();
$controller->handleRequest();

?>

